NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET=waffles
GITHUB_ID=13507392d238f113f8b8
GITHUB_SECRET=c2a31cf03420dfb582097996d087ab81ab4c8db0
GOOGLE_CLIENT_ID=586469107536-i7rvpjmpog7ib76fub0c4q60hqna0l3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=